akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /graphproducer/graphdirectors {
        # Change nr-of-instances to the number of servers you want to distribute over.
        nr-of-instances = 0
        router = "round-robin"
        # Change the nodes list to the akka:// addresses of the servers you want to distribute over.
        target {
          nodes = []
        }
      }
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      # Set to 2554 and not 2552, otherwise if you want to use the machine you start the
      # application on, it will not be able to bind to the port
      port = 2554

      # Change this to whatever size your payload will be.
      message-frame-size = 500 MiB
    }
  }
}